.footer
  text-align: center
  color: white
  a
    color: inherit
  &__top
    background-color: $color-font
    padding: 2rem
    position: fixed
    left: 0
    bottom: 0
    margin-bottom: 56px
    width: 100%
    z-index: 2
  &__copy
    background-color: $color-font-dark
    padding: 1rem
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    z-index: 1